[{job,<<"JPosting10">>,
      {<<"EnterpriseDataArchitectDataScienceAnalytics">>,
       {{education,<<"Bachelor">>,<<"Computing">>,<<"Business">>},
        {experience,4,
                    <<"MethodologiesAndTechniquesUsedAsAnEnterpriseDataArchitect">>,
                    <<"None">>},
        {techskills,<<"DataTechnologyAndTools">>,
                    <<"ComprehensiveKnowledgeOfHardwareSoftwareApplicationAndSystemsEngineering">>},
        {softskills,<<"WorkingWithOthers">>,<<"InnovationAndCreativity">>}}}},
 {job,<<"JPosting2">>,
      {<<"BusinessAnalystDataScienceAnalytics">>,
       {{education,<<"Bachelor">>,<<"ComputerScience">>,
                   <<"BusinessAdministration">>},
        {experience,3,<<"BusinessAnalysisExperience">>,
                    <<"DataAnalysisExperience">>},
        {techskills,<<"InformationAnalysisTechniques">>,
                    <<"DataAndBigDataEcosystems">>},
        {softskills,<<"Numeracy">>,<<"DocumentUse">>}}}},
 {job,<<"JPosting15">>,
      {<<"StrategicInnovationManager">>,
       {{education,<<"Master">>,<<"Commerce">>,<<"ComputerScience">>},
        {experience,10,<<"ProjectManagement">>,<<"MarketingStrategy">>},
        {techskills,<<"DesigningCrossDepartmentalProjects">>,
                    <<"CostBenefitAnalysis">>},
        {softskills,<<"StrategicThinkerLeadership">>,<<"Innovation">>}}}},
 {job,<<"JPosting8">>,
      {<<"AgileTransformationCoach">>,
       {{education,<<"Master">>,<<"BusinessAdministration">>,
                   <<"ComputerScience">>},
        {experience,4,<<"AgileProjectManagement">>,<<"ProcessImprovement">>},
        {techskills,<<"ProjectManagementFrameworks">>,
                    <<"HostingTrainingSessions">>},
        {softskills,<<"ActiveListening">>,<<"SocialPerceptiveness">>}}}},
 {job,<<"JPosting4">>,
      {<<"FinancialServicesQualityAssuranceSpecialist">>,
       {{education,<<"Diploma">>,<<"BusinessTechnologyManagement">>,
                   <<"ComputerScience">>},
        {experience,7,<<"SystemsAnalyst">>,<<"TestingSpecialist">>},
        {techskills,<<"DebuggingAndDiagnosticSkills">>,
                    <<"DiagnosticAndProblemSolvingSkills">>},
        {softskills,<<"ThinkingSkills">>,<<"ProblemSolving">>}}}},
 {job,<<"JPosting5">>,
      {<<"HealthProjectManager">>,
       {{education,<<"Master">>,<<"BusinessAdministration">>,<<"None">>},
        {experience,6,<<"ProjectManagement">>,
                    <<"DevelopmentMethodologiesSuchAsWaterfallAgileOrScrum">>},
        {techskills,<<"ProjectManagementDisciplines">>,<<"None">>},
        {softskills,<<"WorkingWithOthers">>,<<"None">>}}}},
 {job,<<"JPosting3">>,
      {<<"InnovationConsultant">>,
       {{education,<<"Master">>,<<"BusinessAdministration">>,<<"Commerce">>},
        {experience,5,<<"TechnicalProjectManagement">>,<<"None">>},
        {techskills,<<"ComplexProblemSolving">>,<<"None">>},
        {softskills,<<"JobTaskPlanningAndOrganizing">>,<<"None">>}}}},
 {job,<<"JPosting26">>,
      {<<"HealthEnterpriseSolutionsManager">>,
       {{education,<<"Diploma">>,<<"Business">>,<<"Computing">>},
        {experience,10,
                    <<"MethodologiesAndTechniquesUsedInEnterpriseSolutionsManagementInAHealthCareOrganization">>,
                    <<"InformationTechnologyInAHealthCareSetting">>},
        {techskills,<<"UnderstandingOfITProgramManagement">>,
                    <<"KnowledgeAndExperienceOfDevelopmentMethodologies">>},
        {softskills,<<"LeadershipSkills">>,<<"CommunicationSkills">>}}}},
 {job,<<"JPosting19">>,
      {<<"FinancialServicesITGovernanceRiskAndComplianceManager">>,
       {{education,<<"Bachelor">>,<<"BusinessTechnologyManagement">>,
                   <<"None">>},
        {experience,15,<<"ITGovernanceProcesses">>,<<"RiskManagement">>},
        {techskills,<<"ExcellentInterpretationSkillsToUnderstandTranslateregulatoryLanguageIntoITAndProjectRelatedGoals">>,
                    <<"LeadershipAndTeamBuildingCapabilities">>},
        {softskills,<<"WritingSkills">>,<<"DocumentUse">>}}}},
 {job,<<"JPosting11">>,
      {<<"DigitalSecurityAuditor">>,
       {{education,<<"Diploma">>,<<"ComputerScience">>,
                   <<"BusinessTechnologyManagement">>},
        {experience,10,<<"BusinessTechnology">>,
                    <<"SecurityRelatedDiscipline">>},
        {techskills,<<"RiskIssueManagement">>,
                    <<"SystemsEngineeringThinking">>},
        {softskills,<<"ProcessAndPolicyDriven">>,<<"WritingSkills">>}}}},
 {job,<<"JPosting16">>,
      {<<"HealthInformationTechnologySolutionsArchitectDeveloper">>,
       {{education,<<"Bachelor">>,<<"ComputingAndInformationScience">>,
                   <<"Business">>},
        {experience,5,<<"ITServiceManagement">>,
                    <<"TechniquesUsedInProjectManagement">>},
        {techskills,<<"ProgrammingTechniquesServerIncludingSSRSAndSSIS">>,
                    <<"ProgrammingTechniquesVBNet">>},
        {softskills,<<"ProblemSolving">>,<<"DecisionMaking">>}}}},
 {job,<<"JPosting22">>,
      {<<"DataScientistJuniorDataScienceAnalytics">>,
       {{education,<<"Bachelor">>,<<"Business">>,<<"Computing">>},
        {experience,2,
                    <<"MethodologiesAndTechniquesUsedAsAJuniorDataScientist">>,
                    <<"DataAnalysisExperience">>},
        {techskills,<<"KnowledgeAndExperienceOfLargeComplexDataAnalyticsOrIntelligencePrograms">>,
                    <<"StatisticalAndPatternRecognitionSkills">>},
        {softskills,<<"Numeracy">>,<<"ResearchSkills">>}}}},
 {job,<<"JPosting21">>,
      {<<"ProcessImprovementAnalyst">>,
       {{education,<<"Bachelor">>,<<"BusinessAdministration">>,
                   <<"ComputerScience">>},
        {experience,6,<<"ProjectManagement">>,<<"ProcessImprovement">>},
        {techskills,<<"ConductingInDepthAnalysis">>,
                    <<"MappingOutBottleNecks">>},
        {softskills,<<"Numeracy">>,<<"ProblemSolving">>}}}},
 {job,<<"JPosting7">>,
      {<<"DigitalSecurityAnalyst">>,
       {{education,<<"Diploma">>,<<"ComputerScience">>,
                   <<"BusinessTechnologyManagement">>},
        {experience,5,<<"BusinessTechnology">>,
                    <<"InformationTechnologyExperience">>},
        {techskills,<<"Analytical">>,<<"CriticalThinking">>},
        {softskills,<<"ReadingComprehension">>,<<"ActiveListening">>}}}},
 {job,<<"JPosting6">>,
      {<<"DataAnalystDataScienceAnalytics">>,
       {{education,<<"Bachelor">>,<<"ComputerScience">>,
                   <<"BusinessAdministration">>},
        {experience,4,<<"DataAnalysisUsingRSASPython">>,
                    <<"JuniorStatistician">>},
        {techskills,<<"UnderstandingOfDataConcepts">>,
                    <<"StatisticalPatternRecognitionSkills">>},
        {softskills,<<"InnovationAndCreativity">>,<<"DecisionMaking">>}}}},
 {job,<<"JPosting23">>,
      {<<"ProductInnovationSpecialist">>,
       {{education,<<"Diploma">>,<<"Commerce">>,<<"ComputerScience">>},
        {experience,4,<<"IdentifyingCustomerNeedsAndMarketTrends">>,
                    <<"TechnicalSupport">>},
        {techskills,<<"AbilityToAdoptSuccessfulCustomerServiceOrientation">>,
                    <<"AttentionToDetails">>},
        {softskills,<<"SelfStarter">>,<<"Innovation">>}}}},
 {job,<<"JPosting14">>,
      {<<"FinancialServicesCloudServicesManager">>,
       {{education,<<"Bachelor">>,<<"BusinessTechnologyManagement">>,
                   <<"ComputerScience">>},
        {experience,15,<<"DataServiceSupportSpecialist">>,
                    <<"VendorRelationshipSpecialist">>},
        {techskills,<<"ExpertiseToIdentifyAndResolveDataAndServiceIntegrationIssues">>,
                    <<"UnderstandingOfTheReleaseAndDeploymentManagementProcessSpecifiedByTheITILProcessAtTheFoundationLevel">>},
        {softskills,<<"FindingEquilibrium">>,<<"DecisionMaking">>}}}},
 {job,<<"JPosting24">>,
      {<<"FinancialServicesCyberSecuritySpecialist">>,
       {{education,<<"Bachelor">>,<<"BusinessTechnologyManagement">>,
                   <<"ComputerScience">>},
        {experience,3,
                    <<"DevelopCompletePerspectiveOfCybersecurityForFinanciaServicesIT">>,
                    <<"ITOperationsAndSupportRoles">>},
        {techskills,<<"ExpertiseInIdentifyingAndUnderstandingProblemsAndOpportunities">>,
                    <<"AbilityToArticulateTheNeedsThatAreAssociatedWithTheKeyProblemToBeOolvedOrTheOpportunityToBeRealized">>},
        {softskills,<<"Numeracy">>,<<"FindingInformation">>}}}},
 {job,<<"JPosting20">>,
      {<<"HealthDataAnalyst">>,
       {{education,<<"Bachelor">>,<<"ComputingAndInformationScience">>,
                   <<"Statistics">>},
        {experience,3,
                    <<"MethodologiesAndTechniquesUsedAsADataAnalystsInAHealthCareOrganization">>,
                    <<"None">>},
        {techskills,<<"KnowledgeAndExperienceOfLargeComplexDataAnalyticsOrIntelligencePrograms">>,
                    <<"StatisticalAndPatternRecognitionSkills">>},
        {softskills,<<"Numeracy">>,<<"ReadingText">>}}}},
 {job,<<"JPosting25">>,
      {<<"HealthBusinessAnalyst">>,
       {{education,<<"Diploma">>,<<"Business">>,<<"Computing">>},
        {experience,5,
                    <<"MethodologiesAndTechniquesUsedAsBusinessAnalystsInAHealthCareOrganization">>,
                    <<"None">>},
        {techskills,<<"ThoroughAndBroadUnderstandingOfBusinessAnalysisTechniques">>,
                    <<"KnowledgeAndUnderstandingOfBusinessAnalysisBusinessProcessImprovement">>},
        {softskills,<<"DocumentUse">>,<<"StressTolerant">>}}}},
 {job,<<"JPosting13">>,
      {<<"HealthEnterpriseArchitect">>,
       {{education,<<"Bachelor">>,<<"Business">>,
                   <<"ComputingAndInformationScience">>},
        {experience,3,
                    <<"MethodologiesAndTechniquesUsedAsAnEnterpriseArchitectInAHealthCareOrganization">>,
                    <<"None">>},
        {techskills,<<"ComprehensiveKnowledgeOfHardwareSoftwareApplicationAndSystemsEngineering">>,
                    <<"AbilityToAdoptSuccessfulCustomerServiceOrientation">>},
        {softskills,<<"InnovationAndCreativity">>,<<"ResearchSkills">>}}}},
 {job,<<"JPosting27">>,
      {<<"HealthSystemsAnalyst">>,
       {{education,<<"Bachelor">>,<<"Business">>,
                   <<"ComputingAndInformationScience">>},
        {experience,4,
                    <<"MethodologiesAndTechniquesUsedAsSystemsAnalystsInAHealthCareOrganization">>,
                    <<"None">>},
        {techskills,<<"MasteryOfSystemDevelopmentMethodologies">>,
                    <<"UnderstandingOfDevelopmentTechniquesOrSoftwareConfiguration">>},
        {softskills,<<"Collaboration">>,<<"CommunicationSkills">>}}}},
 {job,<<"JPosting12">>,
      {<<"DigitalSecurityConsultant">>,
       {{education,<<"Bachelor">>,<<"ComputerScience">>,
                   <<"BusinessAdministration">>},
        {experience,7,<<"Consulting">>,<<"SecurityRelatedDiscipline">>},
        {techskills,<<"RiskIssueManagement">>,
                    <<"ExperienceInBothProblemAndSoftwareEngineeringDomains">>},
        {softskills,<<"ProcessAndPolicyDriven">>,
                    <<"InductiveAndDeductiveReasoning">>}}}},
 {job,<<"JPosting18">>,
      {<<"ProductInnovationManager">>,
       {{education,<<"Bachelor">>,<<"ComputingAndInformationScience">>,
                   <<"Marketing">>},
        {experience,10,<<"CreateAndEvaluateBusinessCases">>,
                    <<"TechnicalProjectManagement">>},
        {techskills,<<"ProductRoadMapping">>,<<"CostBenefitAnalysis">>},
        {softskills,<<"ContinuousLearning">>,<<"ThinkingSkills">>}}}},
 {job,<<"JPosting1">>,
      {<<"DigitalSecurityManagerOfficer">>,
       {{education,<<"Master">>,<<"ComputerScience">>,
                   <<"Informationtechnology">>},
        {experience,10,<<"InformationTechnologyExperience">>,
                    <<"BusinessTechnology">>},
        {techskills,<<"ComplexProblemSolving">>,
                    <<"JudgmentAndDecisionMaking">>},
        {softskills,<<"DecisionMaking">>,<<"OralCommunication">>}}}},
 {job,<<"JPosting17">>,
      {<<"ProjectManagerDataScienceAnalytics">>,
       {{education,<<"Bachelor">>,<<"Business">>,<<"Computing">>},
        {experience,4,<<"TechniquesUsedInProjectManagement">>,
                    <<"DataAnalysisExperience">>},
        {techskills,<<"AbilityToManageMultipleInterRelatedProjectsAndDetermineSensitivityAndImpactOfEvents">>,
                    <<"DataAndBigDataEcosystems">>},
        {softskills,<<"LeadershipSkills">>,
                    <<"PresentationAndPublicSpeakingSkills">>}}}},
 {job,<<"JPosting9">>,
      {<<"FinancialServicesEnterpriseArchitect">>,
       {{education,<<"Bachelor">>,<<"BusinessTechnologyManagement">>,
                   <<"None">>},
        {experience,15,<<"SystemsAnalyst">>,<<"ITProjectLeadArchitect">>},
        {techskills,<<"LeadershipAbility">>,
                    <<"GoalOrientedAndProactiveOrientationWithRelentlessFocusOnResults">>},
        {softskills,<<"OralCommunication">>,<<"FindingEquilibrium">>}}}}]
